#REDPANDA CREDENTIALS
REDPANDA_HOST=redpanda-0:9092
REDPANDA_CLIENT_ID=my_client
# REDPANDA_HOST=localhost:19092
POSTGRES_DB=tickers_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=airflow
POSTGRES_PASSWORD=airflow